Delta Force
Stacker 


Systems Requirements Specification
Version 2.4
April 21, 2014
Copyright  2014 by Rosemary Garry, and Delta Force

About This Document
Purpose of this Document
The Systems Requirements Specification (SRS) is designed to express the behavioral, performance, and development requirements of this product and serves as the fundamental requirements document for the development of the product. The Systems Requirements Specification includes a description of every input into the system, every output from the system and all functions performed by the system in response to input or in support of an output. The SRS meets IEEE830 standards and is the exclusive requirements document to be used in development; all design and testing choices must be compatible with this document.
Document Prepared for
Rosemary Garry
Intended Audience
Client, stakeholders, owners, testers
Date of Publication
Last saved:	April 21, 2014
This printing:	April 21, 2014
Page Count
119 pages
Document Location
Refer to Global Template Instructions for naming and save location standards.
Prepared From
SRS_Outline.doc
Associated Procedures
CSE 3232, Software Requirements Analysis, SP14
Prepared by
Ashley Biales Wise (biales-wise.1@osu.edu)
Tom Gleghorn (gleghorn.2@osu.edu)
Annelise Wittenberg (wittenberg.18@osu.edu)
Tommy Buntoro (buntoro.1@osu.edu) 
Dan Telljohann (telljohann.9@osu.edu)
Justin Tillman (tillman.55@osu.edu)
Mike McDermott (mcdermott.98@osu.edu)
Copyright Notice
Permission to make digital or hard copies of all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for commercial advantage and that copies bear this notice and the full citation on the first page. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, or to redistribute to lists, requires prior specific permission and/or a fee. Request permission to republish from Rosemary Gerry.

Revision History
Date
Revision
Description
Author
1/20/2014
0.1
Basic Information
Delta Force
1/26/2014
0.2
Updated Introduction
Delta Force
1/29/2014
1.1
Section 2
Delta Force
1/30/2014
1.2
Section 2 Updated
Delta Force
2/1/2014
1.3
Section 2.2 Updated
Delta Force
2/2/2014
1.4
Section 2 Reviewed and Updated
Delta Force
2/9/2014
1.5
Section 1 and 2 Revised
Delta Force
2/18/2014
1.6
Section 3 Updated
Delta Force
2/25/2014
1.7
Section 3 revised, Section 4.1 updated
Delta Force
3/4/2014
1.8
Section 4.2.1 updated
Delta Force
3/18/2014
1.9
Section 4.2.1 revised, Section 4.2.2 updated
Delta Force
3/25/2014
2.0
Section 5 updated, Section 4.2.2 revised
Delta Force
4/1/2014
2.1
Section 5 revised
Delta Force
4/8/2014
2.2
Section 4.2.3 updated
Delta Force
4/15/2014
2.3
Section 4.2.3 revised
Delta Force
4/21/2014
2.4
Final Draft all sections reviewed
Delta Force


Table of Contents
1.	Introduction	
1.1.	Purpose	
1.2.	Scope	
1.3.	References	
1.4.	Standards	
1.5.	Definitions	
2.	Overall Description	
2.1.	Project Abstract	
2.2.	Functional Objectives	
2.3.	System Constraints	
2.4.	Other Constraints	
3.	System Events and Data Flows	
3.1.	Event Table	
3.2.	Context Diagram	
3.3.	Product Functions - System Activities	
3.4.	User Characteristics	
4.	Specific Requirements	
4.1.	Use Case Diagram - organized by subsystem	
4.2.	Use Cases	
4.2.1.	Use Case Scenario <#>	
4.2.2.	Use Case <#> Prototype	
4.2.3.	Use Case <#> Object Interaction Diagram	
5.	Validated Object Model	
5.1.	Class Diagram	
5.2.	Class Specifications	


1. Introduction
1.1. Purpose
The Systems Requirements Specification (SRS) is designed to express the behavioral, performance, and development requirements of this product and serves as the fundamental requirements document for the development of the product. The Systems Requirements Specification includes a description of every input into the system, every output from the system and all functions performed by the system in response to input or in support of an output. The SRS meets IEEE830 standards and is the exclusive requirements document to be used in development; all design and testing choices must be compatible with this document. 
1.2. Scope
The scope of the SRS identifies the magnitude of what the product will cover. The SRS is intended for review by the client to ensure that all desired functional, performance and developmental requirements have been stated in a way such that they are:
Readable: minimizes misinterpretations by developers and testers by using clear, concise, unambiguous, and complete language.
Testable: will be used for strategies in Master Test Plan, Functional Test Plan, and other formal testing documents.
Modifiable: changes easily as requirements change, accommodates Requirements Traceability Matrix, see section 4 of this document, and Change Management Policy.
Useable for Operations: will be used as a living document after project is completed for operations and maintenance. Maintenance projects use the SRS to obtain a greater understanding of the system when changes need to be made.
Traceable:  works with the Requirements Traceability Matrix to ensure components, responsibilities, and test cases link to minimize impact for requirements change and localize defects.
Buildable: will be used by developers to write code from specifications.
Documentable: will be used to write user manual and technical manual to help train new staff.
1.3. References
This is a complete list of all documents referenced elsewhere in this document.
1. Managing Software Requirements: A Unified Approach, By: Dean Leffingwell and Don Widrig, Publisher: Addison-Wesley Professional 
2. UML Distilled: A Brief Guide to the Standard Object Modeling Language, Third Edition, By: Martin Fowler, Publisher: Addison-Wesley Professional
1.4.  Standards
This is a complete list of all standards used in this document.
1. IEEE 830-1993 – The content and qualities of a good Systems Requirements Specification (SRS) are described and several sample SRS outlines are presented. This recommended practice is aimed at specifying requirements of software to be developed but also can be applied to assist in the selection of in-house and commercial software products.
1.5. Definitions
This section contains a list of definitions for organizational specific words that are not universal.    
SRS – Systems Requirements Specification
GUI – Graphical User Interface
OSU – Ohio State University
DB – Database
TCP – Transmission Control Protocol
IP – Internet Protocol
EULA - End-User License Agreement 




























2. Overall Description
This section of the SRS describes the general factors that affect the product and its requirements.  This section does not state specific requirements.  Instead, it provides a background for those requirements, which are defined in detail in section 3, and makes them easier to understand.
2.1. Project Abstract

Project Name: 
Stacker	
Customer Departments: 
The Ohio State University and the students enrolled at The Ohio State University
Authors:
Delta Force - Mike McDermott, Ashley Biales Wise, Tom Gleghorn, Annelise Wittenberg, Tommy Buntoro, Dan Telljohann, Justin Tillman 

Date:
1/30/2014
2.1.1. Project Scope
Stacker will create a system for The Ohio State University students to simplify the process of scheduling group meetings. The system will allow students to: create a group, invite other student to join the group and accept group invitations. Stacker will import group member schedules (including but not limited to a student’s class schedule from Ohio State’s online academic center, Buckeye Link), evaluate group member’s availability and return a list of potential meeting times.
2.1.2. Background
Stacker is intended to be a group scheduling tool to assist in scheduling times for student meetings. Students are often placed on groups for academic projects in which they must meet outside of class. Determining a common meeting time can be difficult, frustrating and time consuming. This time used for scheduling could otherwise be used to begin on the work required by the group. The goal of Stacker is to reduce the time needed to schedule group meetings which will increase the amount of time dedicated to group work.
Currently, no tool exists to interact with a student’s class schedule, digital calendars, and other schedules to automatically determine the available meeting times for student groups. Directly using a student’s class schedule and digital schedules would reduce the time needed to schedule a meeting and provide and advantage to using Stacker over a competitor. The initial audience of Stacker is students at The Ohio State University with the potential to expand to additional academic universities at a later time. 
The system will have the ability to connect directly with a student’s class schedule from the university system, as well as extract conflicts from a digital or mobile calendar. For individuals that do not use a digital or mobile scheduler, there will be the option to manually enter conflicts. Individuals can also change the priority of events, if there are events on their calendars that could be viewed as free time if necessary. Other inputs include the length of the meeting desired and times at which the group does not want to meet, such as late night or early morning.
The system will contain three types of users: group members, group leaders, and administrators. Any student can be a group leader or group member as long as they have a unique student identifier. In the case of OSU, the student needs a “dot number”, or a combination of a last name and number assigned by the university. Group leaders establish a new group by selected the user names of all group members. The group leader has the power to disband the group after the group is no longer needed. Group members and group leaders can upload personal calendars to the system. Administrators will be granted access to the system database in order to provide maintenance and monitor back-end operations.
Meeting times will be determined by evaluating the times in which no group member has a conflict. If a conflict occurs, the system will produce the meeting times with the least conflicts and which members are unable to attend each proposed time.
The system will also allow real-time communication between group members, known as a chat. This communication will take place within the systems interface. The system will also allow group members to contact other group members via email. The implementation of this ability is aimed at improving communication between group members.
There are a few existing competitors for Stacker, but none share all of the features that Stacker will implement. The two main competitors are Google Calendar and Doodle. Neither of these products is specific to a university, and Doodle does not require a log in to participate. Stacker will have an increased level of security by using student identification and log in to protect user information and identity.
On Google Calendar, each individual can share their calendar with other group members, which is similar to the calendar comparing of Stacker. However, not all students choose to store their scheduling information on Google Calendar and therefore this product has limitations with a limited user base. Google calendar does not suggest meeting times, only allows a user to look for times when all members are free. Google Calendar is not related to the university system and cannot directly access a group member’s class schedule in addition to personal schedule.
Doodle provides a way of scheduling meetings, but forces the user to pick pre-existing time slots and wait for each person to fill out the availability survey created. These time slots must be picked individually, which can be a very time-consuming process. Additionally, Doodle also does not connect directly with existing calendars the user may have or the user’s class schedule, and does not store the users schedule between uses. Therefore a return user will have to enter the same information again when filling out a poll for another meeting. Stacker would avoid this redundancy by maintaining the users schedule between uses and automatically retrieving data from digital calendars.
2.1.3. System Purpose
Who: The system will be designed for students at The Ohio State University.
Where: The system will be located on the main campus of The Ohio State University, Columbus, Ohio, United States of America.
What: The system will be responsible for:
Allowing students to create a group.
Allowing students to invite other student to join a created group.
Allowing students accept group invitations.
Importing group member schedules (including but not limited to a student’s class schedule from Ohio State’s online academic center, Buckeye Link) for the purpose of determining group meeting availability.
Evaluate group member’s meeting availability.
Returning a list of potential meeting times.
What: The system will not be responsible for:
Maintaining a student’s schedule or calendar.
Scheduling a meeting location
Why: The system is needed to simplify scheduling of group meetings by providing students a tool to aggregate existing schedule information. 
2.1.4. System Mission 
The goal of the proposed system is to provide The Ohio State University students with a simple tool allowing them seamless access to their existing schedules in order to find compatible free time for group meetings. 
2.1.5. System Functions / Responsibilities 	
The goal of the system is to provide improved service to Ohio State University students by implementing a tool, allowing them to easily plan meetings among a group of students. The system will aggregate group members existing schedules, determine coinciding free time and output suggested meeting times. By giving students automated access to their existing schedules the system will save them from the nuisance of processing redundant information while searching for potential group meeting times. The system design will also allow for future adaptation to include other universities or any group needing to schedule group meetings.

2.2. Functional Objectives 
		*Priority in descending order
1. The system shall provide a function for users to invite and add other users to groups as well as create a group.  This function will improve service to the users by increasing the flexibility in group creation from a one-time creation to dynamic group updating.

2. The system shall provide functionality for the user to be able to accept or decline a group and meeting invitation. This function will improve service to the user be allowing them to decline or accept instead of just being automatically added and thus saving the user x minutes.  

3. The system allow for a user log-in and log-out into the system. This will improve service to the user by protecting the internal system security by z%

4. The system shall designate the user who starts a group as a group leader. This group leader will have the ability to designate other users as group leaders as well as remove them from this role.  This function will provide a single point of control over change, avoiding the cost of members making changes that are not relayed to other group members.  Evidence of success will be measured by the reduction of communication error by z%.

5. The system shall provide functionality to allow a user to import external calendars  and refresh existing internal calendar based on updates to external calendars, avoiding the cost of wasting user time by x minutes.

6. The systems shall provide functionality to allow a user to leave a group. This function will allow users to remove themselves from groups when they are no longer part of them, increasing service to the user.

7. The system will allow users to manually enter or update calendar information including event recurrence. This function will allow more users to use the system if a user does not have a digital calendar available, increasing service to the user.

8. The system shall present to the users a list of chronologically sorted suggested meeting times when all group members are free.  This function will help the users avoid the cost of time by determining automatically appropriate times to meet, and reducing the time of meeting selection by x minutes.

9. The system shall enable users to select and schedule meeting times for groups as well update the meeting information including meeting recurrence, improving service to the users by eliminating errors in communication among group members when a meeting time is set.

10. The system shall provide methods for filtering the list of suggested meeting times by a user-provided range of dates, meeting duration, or a set of undesired meeting times.  This function will improve service by enabling the user to see only the dates and times that are appropriate for the groups, and saving approximately x minutes that the user would otherwise spend filtering through all possible results.

11. The system shall suggest meeting times when the maximum group members are available in situations where the user’s filters have eliminated all completely free meeting times.  This function will improve service by providing more meeting options.

12. The system shall generate and present a composite view of all group members’ schedules.  This function will improve service by providing an easy-to-read visual representation of conflicting schedules that will further reduce time spent scheduling meetings by x minutes.

13. The system will hide the details of other users calendars and display only the times at which other users are busy. This function will improve service by increasing security for users’ personal information.

14. The system shall notify users of upcoming meetings.  This function will avoid the cost of a wasted meeting by increasing member attendance by z%, which will increase meeting productivity by z%.

15. The system shall provide a method of live intra-group communication (group chat).  This function will improve service by allowing members to communicate and collaborate directly in the Stacker environment with all members in real time.  Evidence of success will be measured by an equal understanding of all group needs, issues, and agenda by all members.

16. The system shall provide a method for which a user may enter notes on a scheduled meeting.  This function will help provide more detail about the scheduled meeting, and eliminate the need for group discussion of further meeting detail.  Evidence of success will be measured by an increase of group productivity by z%.

17. The system shall grant group leaders the ability to delete schedule and meeting information.  This function will improve service by allowing meetings to be cancelled, and this information to be relayed to the group.  Evidence of success will be measured by a reduction in communication error by z%.

18. The system shall allow a user to rank calendar items with a priority based on the importance of the existing conflict. This function will increase the number of possible meetings times by including some low priority conflicts to be viewed as free time. Evidence of success will be measured by an increase in meeting options with all members able to attend.

19. The system shall grant group leaders the ability to delete groups.  This function will improve service by clearing the user view of inactive groups, and by helping Stacker to operate between a speed of x and y on average.

20. The system shall store group schedule and meeting information until a group leader deletes the information, or after 6 months of inactivity.  This function will avoid the cost of losing pertinent information, and success will be measured by the reduction in time it takes to recover previous group records by x minutes. 

21. The system shall import schedule information from existing external systems with a user’s permission, and update that information automatically once that permission has been granted.  This function will avoid the cost of wasted time by reducing the time it takes for a user to manually enter other schedule information by z%.

22. The system shall provide administrative privileges to an administrative class of user for system maintenance.  This function will improve service by reducing the amount of time a system is down by z%.

23. The system shall provide functionality to allow users to read notifications sent to them by the system. This will increase service to the user by increasing system communication by x%.

24. The system will provide the university with data regarding student blocked schedule times.  This function will help the university schedule its own events, and evidence of success will be measured by increased student attendance at university sponsored events.


2.3. System Constraints 
System Constraints restrict options of design, behavior, appearance or operation.  They become requirements due to factors outside the normal problem domain. System Constraints describe how the product operates inside various circumstances and limit the options designers have if building the product. This section specifies design constraints imposed by other standards, hardware limitations, communication interface limitations, etc. There are a number of attributes of software that can serve as requirements. 
2.3.1. User Interface Constraints 
User Interface Constraints consist of 2 parts: the logical characteristics of each interface between the software product and its users and all the aspects of customizing (preferences) the interface with the person who is using the system.  
It will take under X minutes to create normal user account.
The system shall require a maximum of Y seconds for loading and logging into the system.
It will take the system administrator under X minutes to setup and install the system for the first time.
The system’s Graphical User Interface (GUI) should adhere to Industry standards so that the GUI will look the same on a variety of web browsers such as Google Chrome, Firefox, Opera, Safari, and Internet Explorer.
The system shall have a free flowing interface to keep the usability of it to simple and easy. A simple design will enable user to use the system more effectively and faster.
A regular user of e-calendar management systems must be able to learn the system in 5 minutes or less; an inexperienced user must be able to learn the system in 15 minutes or less.
2.3.2. Hardware Constraints
Hardware Constraints include configuration characteristics, what devices are to be supported, how they are to be supported, and communication protocols any applicable characteristics or limits on primary and secondary memory or memory storage, any hardware interfaces that are to be supported by the software, including logical structure, physical addresses, expected behavior, etc.
The system shall be Internet-ready.
The system shall have primary hard drive space to store enough users’ data such as calendars and profile information.
All hardware shall follow the current Hypertext Transfer Protocol.
The system shall have sufficient bandwidth to allow a minimum of y users to access the system simultaneously. 

2.3.3. Software Constraints
Software Constraints are assumptions that particular pieces of software will be available and are necessary to the functioning of the product.  This section describes software interfaces to other components of the software system. These may be purchased components, components reused from another application, or components being developed for subsystems outside of the scope of this SRS, but with which this software application must interact.
System must be able to run on most computers and mobile device operating system such as windows, Linux, android, Macintosh.
Java must be installed on the operating system.
System must be compatible with all type of browser such as Google Chrome, Firefox, Opera, Safari and Internet Explorer.
2.3.4. Communications Constraints
Below is a list of communication devices or protocols with which the product must interact.
System must be able to communicate with most type of calendars as the input by the user. Primarily school academic calendar but the system also should be able to communicate with external calendar such as Google calendars, Microsoft Outlook and mobile calendars for android and ios.
System must communicate through TCP/IP.
2.3.5. Data Management Constraints
This is a detailed description of constraints for data flow to data management software and equipment outside the scope of the project.
The system must update external calendars that have been pulled from when a meeting time is selected using the the system.
2.3.6. Operational Constraints
Below is a list of restrictions on how the product will run when in its environment.
The system must be available 24 hours a day, 7 days a week, 365 days of the year, except during scheduled maintenance times.
The system shall allow all users to log on simultaneously.
The system must return meeting time results in under X seconds.
The system must send out an email to all group members when a meeting time has been set.
The system shall support at least 10,000 concurrent users.
2.3.7. Site Adaptation Constraints
No Site Adaptation Constraints.
2.3.8. Design Standards Compliance
There are a number of attributes of software that can serve as requirements.  The following list specifies factors that must be established for the system to work. Existing standards and regulations impose the following constraints on the system.
The system must be able to work on Android and Apple smart phones along with web browsers.
The system shall be designed to modify other calendar applications.
The system shall automatically update.
2.4. Other Constraints
Below is a list of all other interfaces that impose design constraints.
The system must be able to keep users’ calendar private unless shared by user.
The system must not show specifics of user’s calendars to other users.
The system’s data must be protected with the same level of security as the sources it is pulling from (Buckeye Link, Google Calendar, etc.)
The system shall be used by both students and professors at The Ohio State University.










3. System Events and Data Flows

3.1. Event Table

Event
Trigger 
Source
Activity
Response 
Destination
Create group.
Group information (group leader ID, user ID(s), group name, group duration)
Group Leader
Group leader creates group.
None
N/A
Student must provide consent to release information.
Student invited to group.
System
System sends consent request.
Consent request.
Student
Add student to group.
Invite request (student ID, group ID)
Student
System adds student to group.
None
N/A
Import personal calendar.
Import request (student ID, schedule)
Student or External Calendar
System imports specified calendar.
Updated schedule information
Student
Remove calendars.
Calendar delete request (student ID, calendar)
Student
System removes specified calendar
Updated schedule information
Student
Calendar refresh.
Refresh button is hit.
Student
System refreshes calendar information.
Up-to-date calendar.
Student
View meeting availability.
Availability inquiry (group ID, member IDs)
Group Leader
System retrieves list of available meeting times.
List of available meeting times
Group Leader
Filter meeting times.
Availability inquiry filter (group ID, member IDs, filter parameters)
Group Leader
System adjusts availability according to filter.
Updated list of available meeting times
Group Leader
Schedule meeting time.
Schedule request (Group ID, meeting date, meeting start time, meeting duration)



Group Leader
Group leader selects from meeting times that system provides.  
Notification of new scheduled meeting
All group members
Update/refresh calendar to Stacker.
Updated schedule imported (student ID, schedule)
Student or External Calendar
System updates group availability.
Updated availability information
All group members
Student leaves group.
Group edit request (group ID, student ID)
Student
System removes student from group.
None
N/A
Student joins Stacker.
Sign up (name, student ID, optional schedule information)
Student
System adds student.
None
N/A
Student accepts invite to join group.
Accept group invite (student ID, meeting ID)
Student
System adds student to group.
None
N/A
Student accepts meeting schedule request.

Accept meeting invite (student ID, meeting ID)
Student
System adds student schedule to stacked schedules.
Updated schedule with meeting
Student
Student declines invite to join group.
Decline group invite (student ID, group ID)
Student
System does not add student to group.
None
N/A
Meeting reminder sent.
Predefined time prior to meeting scheduled start (student ID, meeting ID)
System
System issues reminder to student.
Reminder of upcoming meeting
Student
Cancel meeting.
Meeting purge (meeting ID, group ID, leader ID)
Group Leader
System removes meeting.
None
N/A
Delete group.
Group Leader or after 6 months of inactivity (group ID, leader ID)
Group Leader or System
System removes group.
None
N/A
Administrator needs to access system.
Stacker Admin log in (admin ID)
Administrator
System authorizes admin-role log-in.
None
N/A
University admin log in
Log In Request (user ID)
University admin authorization system
University admin authorization system authorizes log in request
None
N/A
Log in to Stacker.
Student log in (student ID)
Student
System authorizes student-role log-in.
None
N/A
Meetings associated with deleted group need to be purged.



Group purge (group ID, meeting ID)
System
System removes meetings.
None
N/A
Scheduled meeting is changed or cancelled.
Schedule request (Group ID, meeting date, meeting start time, meeting duration)

Group leader
System sends email notification.
Updated meeting information.
Group
Student unavailable time information released to university.
Predetermined time frame has passed.
System
System releases data about times when student is unavailable
List of unavailable times.
University
Request permission for access to Buckeye Link schedule.
Meeting schedule request.
System
System imports student class schedule from Buckeye Link.
Stacked schedule updated.
System
Create chat message.
Group member enters chat client.
Group member
Chat client is ready for message input.
Message created.
Group chat clients.
Read chat message.
Group member receives chat message.
Group member
Chat client displays message for reading.
None
N/A
Log out of Stacker.
Log out.
Group member
System ends authorized log-in session.
None
N/A
Add group leader.
Invite request (student ID, group ID)
Group Leader
System authorized member as group leader
None
None
Remove group leader.
Remove leader 
Group Leader
System De-authorized member as group leader
None
None
Update meeting or event.
Group Leader changes meeting information
Group Leader
Meeting or event is updated.
None
None
Add manual event entry.
Event entry (Time, date, notes)
Student
Event is added to personal calendar.
None
None
Add meeting/event recurrence .
Meeting or Event selected to reoccur
Group Leader or Student
Meet or event is added to calendar(s) multiple times.
Notification of new scheduled meeting. None for personal event
All group members or None for personal event
Set event priority.
Event priority update
Student
Designate Event as high, medium, or low priority.
None
None
Generate university report.
University Report request
University Administration
Generate report containing aggregate calendar information.
Report containing aggregate calendar information
University Administration
Read notification.
Notification list
Student
Read a notification that the system has sent.
Notification list (without the notification that was read)
Student





3.2. Context Diagram
Context diagrams use data flow diagramming (DFD) notation to  illustrate the scope of a problem and the source, sinks of data and control that flows into and out of a system.  



3.3. Product Functions - System Activities
This subsection of the SRS provides a summary of the major processes that the software will perform, which includes the system tasks and features from the Product Requirements document and Project Charter. 
Import Calendars
The system shall import student’s digital calendars and university class schedule
Refresh Calendars
The system shall pull information from a student’s digital calendars when a change occurs, as well as push meeting notifications and meeting times to the digital calendars
Edit Calendars
The system shall update a student’s calendar based on manual input from the student
Remover Calendars
The system shall remove a student’s calendar based on manual input from the student
Create Group
The system shall create a group based on a group leader’s request
Remove Group
The system shall remove a group at a group leader’s request
Update Group
The system shall add or remove students from a group on a group leaders request or by an administrator's request
Delete Group
The system shall delete a group based on a group leader’s request
Request Consent
The system will request consent to release calendar data to other group members
Create Meeting Times
The system will generate optimal meeting times for all group members
Update Meeting Times
The system will update optimal meeting times based on filters or updated students schedules
Create Chat Message
The system will create a chat message between members of a group
Update Chat  Message
The system will update chat messages based on input from students in a group
Display Chat  Message
The system will display chat messages to all members of a group in which the message takes place
Create Meeting
The system will create a meeting based on selection from the group leader
Update Meeting
The system will update the group meeting based on input from the group leader
Display Meeting
The system will notify all students in a group of a change to a group meeting
Remove Meeting
The system will remove a meeting at the group leader’s request
Log out
			The system will close the authorized session of the user.
Add Group Leader
			The system will authorize additional group members as designated group leader
Remove Group Leader
			The system will De-authorized designated group leader
Add Manual Event Entry
			Student adds an event to their personal calendar
Add Meeting/Event Recurrence
			Student or group leader creates an event or meeting that is repeated multiple times
Generate University Report
The system shall produce a report of aggregate student calendar information for University Administration 

3.4. User Characteristics
User Characteristics describe those general characteristics of the intended users of the product including educational level, experience, and technical expertise.  
Stacker users consist of the following:
Students at The Ohio State University who wants to join a group to find an open meeting time. They trigger some events by adding calendar data (from any of the sources) and joining groups which involves giving consent to the group.
Group Leader who wishes to create a group to find open meeting time. They will request a list of open meeting times and trigger the editing and deleting of a group. A Group Leader is also a student.
Stacker Administrator is a user who can log in to do maintenance on the system as a part of the Stacker organization. A Stacker admin can trigger events in the system by logging in and deleting old group.
University Administrator is a user who can access aggregated data reports from Stacker about all user’s scheduling habits and non-identifying user information.
University Account Authorization System is a user that interacts with the system to authorize log in requests from students and university administrators. 







4. Specific Requirements
This section of the SRS contains all the system requirements to a level of detail sufficient to enable designers to design a system that satisfies those requirements.  Testers can use this section to test that the system satisfies those requirements and technical writers can create the necessary support documentation for operations and maintenance.  Note: Use Cases are in priority order.
4.1. Use Case Diagram - organized by subsystem



























4.2. Use Cases
Use Cases are requirements from the Client translated into unambiguous language.  A Use Case may have multiple inputs or outputs as part of the same functional flow.  A Use Case without any input or output is not valid. The detailed requirements of a Use Case tend to be extensive.  For this reason, it is recommended that careful consideration be given to organizing the requirements in a manner optimal for understanding.  Subcases are identical to use cases except where noted.  This section provides descriptions of all the use cases devised for this system.  
Each use case description provides the following information:
4.2.1. Use Case Scenarios
4.2.2. Use Case Prototypes
4.2.3. Sequence Diagrams

		Use Case Scenario 1

Create New Group
Summary
The group leader wants to create a group to find a meeting time so they start/make a new group for users to join.
Actor
Group Leader
Input Data
Group Leader ID
User ID(s)
Group name
Output Data
GroupID 
Invariants
Group Leader is logged onto system
Pre-conditions
Group name not currently in use
Post-conditions
Group is created within Stacker system
Users can be added to group
Basic Flow:
1. <<includes>> Authorize student log-in
2. Group Leader selects group create option
3. Stacker provides form for filling out group information
4. Group Leader fills out group information and submits the form
5. Stacker creates the group in the system
Alternative Flow(s):
In step 4 of Basic Flow:
Group Leader enters incorrect or wrongly formatted information to the form
1. System display error message on each incorrect field
2. Return to Step 4 of Basic Flow
Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:

Notes


			Create New Group Prototype 
 	Basic Flow Step 4


			Alternatives Flow:

	

		Create New Group Sequence Diagram
 
 		



















 			Use Case Scenario 2

 
Send request for consent
Summary
The University Account Authorization system must gain student consent to share class schedule with and collect schedule data from the Stacker system
Actor
University Account Authorization system, Student
Input Data
Student Consent
Output Data
Request for consent
Invariants
Student is logged onto system
Pre-conditions
 
Post-conditions

Basic Flow:
1. <<includes>> Authorized student log-in
2. University Account Authorization system sends Stacker system a request for consent to share class schedule with and collect schedule data from the Stacker system
3. Stacker system sends End User License Agreement (EULA) to Student
4. Student consents to EULA
 
Alternative Flow(s):
In step 4 of Basic Flow:
1. Consent is not granted
2. Student is logged out.
Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
Student agree with Stacker terms and conditions
Notes:
 





			Send Request for Consent Prototype
 	Basic Flow Step 3

 			Alternatives Flow:












Send Request for Consent Sequence Diagram

























Use Case Scenario 3

Add Student to Group
Summary
A student on the group wants to add a student user to their group they are trying to find a meeting time for.
Actor
Group Leader
Input Data
User ID
Group ID
Output Data
Group invitation
Invariants
Student is logged onto system
Student is already a member of group (leader or general member)
Group has been created
Pre-conditions
Student isn’t already on group
Post-conditions
Student user is sent a request to join the group
Basic Flow:
1. <<includes>> Authorize student log-in
2. Student selects group they want to add student to
3. Stacker displays the group information to student
4. Student selects the “add student” option on a group
5. Stacker displays the form to add a student to a group
6. Student fills out student information and submits the form
7. Stacker adds student to the group in the system
Alternative Flow(s):
In step 6 of Basic Flow:
Student enters incorrect or wrongly formatted information to the form
3. System displays error message on each incorrect field
4. Return to Step 4 of Basic Flow
Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:

Notes


			


 			
 			Add Student to Group Prototype 
 	Basic Flow Steps 4-7

			Alternative Flow:









Add Student to Group Sequence Diagram 



















Use Case Scenario 4

Add External Calendar
Summary
A student wishes to add calendar information from a supported external calendar service.
Actor
Student
External Calendar
Input Data
Personal calendar information
Output Data

Invariants
Student is logged into system.
Student’s non-calendar user information is unchanged.
Student’s membership in any groups is unchanged.
Pre-conditions

Post-conditions
The Student’s Stacker calendar includes the new external calendar information.
Any groups in which the student is a member have their “stacked” calendar updated with the new external calendar information
Basic Flow:
1. <<includes>> Authorize student log-in
2. Student creates new external calendar of a specific type
3. Stacker prompts External Calendar for authentication to import calendar information
4. External Calendar provides authentication and sends calendar information
5. Stacker updates Student calendar information and group calendar information
Alternative Flow(s):
In step 4 of Basic Flow:

Student provides incompatible calendar data
1. Return to step 2 of Basic Flow

In step 4 of Basic Flow:

Student selects external calendar service instead of providing calendar data.
1. Stacker authenticates calendar information request with external service
2. Continue to step 5 of Basic Flow

In step 1 of Alternative Flow 2:

Stacker cannot authenticate calendar information request with external service.
1. Return to step 2 of Basic Flow
Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
The new external calendar information must be in a compatible format or from a compatible external source.
The Student must be in a position to grant, and has granted, consent for Stacker to access and store the external calendar information.
External calendar information added to Group calendar information or stored by Stacker is restricted to include only times of events, and not names or other details.
Notes:
Technology-specific examples of compatible calendar formats or external sources may include online calendar services such as Google Calendar and Apple iCloud, as well as files exported from applications such as Microsoft Outlook in formats such as .ical or .csv.

Add External Calendar Prototype
Basic Flow Steps 3


		






Alternative Flow:
















Add External Calendar Sequence Diagram



















Use Case Scenario 5

Remove External Calendar
Summary
A student wishes to remove calendar information from a supported external calendar service.
Actor
Student
Input Data

Output Data

Invariants
Student is logged into system.
Student’s non-calendar user information is unchanged.
Student’s membership in any groups is unchanged.
Pre-conditions
The Student’s Stacker account is tethered to an external calendar.
Post-conditions
The Student’s Stacker calendar will exclude the deleted personal calendar information.
Any groups in which the student is a member have their “stacked” calendar updated, removing the excluded personal calendar information
Basic Flow:
1. <<includes>> Authorize student log-in
2. Student requests to delete external calendar
3. Stacker removes the external calendar information and updates Student calendar information and group calendar information
Alternative Flow(s):
In step 2 of Basic Flow:

Student has no compatible calendar data to remove
1. Return error message
2. Return to step 2 of Basic Flow

Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
The Student must have granted, consent for Stacker to access and store the external calendar information.
Notes:
Technology-specific examples of compatible calendar formats or external sources may include online calendar services such as Google Calendar and Apple iCloud, as well as files exported from applications such as Microsoft Outlook in formats such as .ical or .csv.

 			Remove External Calendar Prototype
 	Basic Flow Steps 3


			Alternative Flow:








Remove External Calendar Sequence Diagram



















Use Case Scenario 6

Refresh Calendar Information
Summary
The user’s calendar is updated with (possibly) new information.
Actor
Student
Input Data
Student/Group Leader Id
User Stacker schedule
Output Data
Updated user Stacker schedule
Invariants
User is logged into system.
User has already had their schedule imported into the system
Pre-conditions

Post-conditions
The user’s schedule is updated
Basic Flow:
1. <<includes>> Authorize student log-in
2. User requests that their schedule be refreshed
3. Stacker returns a refreshed schedule
Alternative Flow(s):

Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
The user should have a way to update their schedule
Notes:














		Refresh Calendar Information Prototype
Basic Flow Steps 1-2


















Basic Flow Steps 3



















Refresh Calendar Information Sequence Diagram

















Use Case Scenario 7

View Meeting Times
Summary
The user views a list of meeting times in order to to select the desired times
Actor
Group Leader
Input Data

Group ID
Output Data
A full list of possible meeting times
Invariants
Group Leader is logged into system
Group Leader belongs to a group
All members have their calendar information uploaded to Stacker
Pre-conditions

Post-conditions
A list of possible meeting times exists.
Basic Flow:
1. <<includes>> Authorize student log-in
2. Group Leader requests list of available meeting times from Stacker.
3. Stacker returns list of available meeting times.
Alternative Flow(s):

Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
The user should be able to view all possible times when everyone on the group is free to meet.
Notes:


		








View Meeting Times Prototype
Basic Flow Steps 1-2
Basic Flow Steps 3



















View Meeting Times Sequence Diagram




















Use Case Scenario 8

Filter Meeting Times
Summary
The user filters meeting times in order to identify better meeting time options.
Actor
Group Leader
Input Data
Filter to be applied.
Output Data
Filtered meeting options.
Invariants
User is logged into system.
Pre-conditions
A non-filtered list of meeting times exists.
Post-conditions
A permuted list of filtered meeting times exists.
Basic Flow:
1. <<includes>> Authorize student log-in
2. Group Leader requests list of available meeting times from Stacker.
3. Stacker returns list of available meeting times.
4. Group Leader selects predetermined filter type.
5. Stacker applies filter to list of times and returns filtered meeting times. 
Alternative Flow(s):
In Step 5 of Basic Flow:

If after applying filter, no available meeting times are left.
1. Stacker notifies user that no times are available.
2. Return to step 1 of Basic Flow.
Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
The user should be able to view only times that are valuable to the group.
Notes:









Filter Meeting Times Prototype
	Basic Flow Step 3



			Alternative Flow:


Filter Meeting Times Sequence Diagram




















Use Case Scenario 9

Select meeting time
Summary
The group leader wishes to select a meeting time for the group based on output suggestions from Stacker.
Actor
Group Leader
Input Data
Selection of meeting by Group Leader
Output Data

Invariants
Group members schedules
Meeting filters (time length, preferred times)
Pre-conditions

Post-conditions
Selected Meeting time exists
Basic Flow:
1. <<includes>> Authorize student log-in
2. Group Leader requests available meeting options
3. System displays meeting options to Group Leader
4. Group Leader selects one meeting time
5. System indicates selected meeting time
Alternative Flow(s):
If no time is desired by the Group Leader in Step 3
1. Leader changes filter settings
2. Return to Step 1 in Basic Flow
Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
Only one meeting time can be selected
This allows students to select a meeting time without actually scheduling the meeting for the group
Notes













			Select Meeting Times Prototype
 	Basic Flow Step 4

Alternative Flow:















Select Meeting Times Sequence Diagram




















Use Case Scenario 10

Schedule meeting
Summary
The Group Leader has selected a meeting and wants to inform all group members of the meeting time, as well as place the meeting on the calendars of the group members.
Actor
Group Leader
Input Data
Selected meeting time, meeting notes
Output Data
Meeting notification
Invariants
Selected meeting time
Pre-conditions

Post-conditions
Scheduled meeting exists
Basic Flow:
1. Group leader selects to schedule meeting for selected meeting time and enters meeting notes
2. System generates meeting, notifies group members of scheduled meeting, and places meeting on group members calendars
Alternative Flow(s):

Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
Only one meeting can be scheduled at a given time.
Notes














			Schedule Meeting Prototype
	Basic Flow Step 2
		




















Schedule Meeting Sequence Diagram

		

















 			Use Case Scenario 11

Update External Calendar
Summary
A student wants to update calendar information from external calendar
Actor
Student
Input Data
External calendar information
Output Data
Updated student calendar information
Invariants
Student is logged into system.
Student’s non-calendar user information is unchanged.
Student’s membership in any groups is unchanged.
Pre-conditions
External calendar exist.
Post-conditions
The Student’s Stacker calendar includes the updated external calendar information.
Any groups in which the student is a member have their “stacked” calendar updated with the updated external calendar information.
Basic Flow:
1. <<includes>> Authorize student log-in
2. Student requests to update external calendar
3. Stacker prompts user for input type
4. Student provides input data
5. Stacker imports updated external calendar information and updates Student calendar information and group calendar information
Alternative Flow(s):
In step 4 of Basic Flow:

Stacker cannot authenticate calendar information request with external service.
1. Return to error message to Student
Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
The updated external calendar information must be in a compatible format or from a compatible external source.
The Student must be in a position to grant, and has granted, consent for Stacker to access and store the personal calendar information.
External calendar information added to group calendar information or stored by Stacker is restricted to include only times of events, and not names or other details.
Notes:
Compatible external source are such as Google Calendar, Microsoft outlook and mobile devices for android and ios.


Update External Calendar Prototype
 	Basic Flow Steps 2-5


			Alternative Flow:










Update External Calendar Prototype

























Use Case Scenario 12

Student Leave Group
Summary
A student on the group wants to leave the group as he/she might no longer part of the group. 
Actor
Student
Input Data
Group ID
Output Data

Invariants
Student is logged onto system
Group has been created
Pre-conditions
Student is already in group
Post-conditions

Basic Flow:
1. <<includes>> Authorize student log-in
2. Student selects group they want to leave
3. Stacker displays the group information to student
4. Student selects to leave group 
5. Stacker remove the student from group
Alternative Flow(s):

Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
Student is in the group and when they leave, their calendar information is remove from the group.
Notes














Student Leaves Group Prototypes
 	Basic Flow Step 3

		
















Student Leaves Group Sequence Diagram

               
























Use Case Scenario 13

Accept Group Invitation
Summary
A student wishes to join a group from which they have received an invitation.
Actor
Student
Input Data
Acceptance of invitation to join a group
Output Data

Invariants
Inviting group’s existence is unchanged
Pre-conditions
Student has received an invitation from Stacker to join a group.
Post-conditions
Inviting group includes student as a member
Student’s class schedule information is added to inviting group’s “stacked” calendar data
Basic Flow:
1. <<includes>> Authorize student log-in
2. Student accepts invite to join group
3. Stacker adds student to inviting group
4. Student’s class schedule and any added personal calendar information is added to inviting group’s calendar data
Alternative Flow(s):

Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
Student’s class schedule and any personal calendar information that is added to group calendar is restricted to include only times of events, and not names or other details.
Notes:











Accept Group Invitation Prototype
 	Basic Flow Step 2



















Accept Group Invitation Sequence Diagram





















Use Case Scenario 14

Accept Meeting Invitation
Summary
A student is sent a meeting invitation and he/she accepts the invitation
Actor
Student
Input Data
User ID
Group Name
Meeting Invitation
Output Data

Invariants
Student is logged onto system
Student is already a member of group (leader or general member)
Group has been created
Group Leader has selected a meeting time
Pre-conditions
Student has a meeting invitation that is neither accepted or rejected
Post-conditions
Student’s schedule is updated
Basic Flow:
1. <<includes>> Authorize student log-in
2. Student receives meeting invitation and accepts
3. Stacker updates student schedule with the accepted meeting and sends validation
Alternative Flow(s):

Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
A student should have the option to accept or decline a meeting
Notes












Accepting Meeting Invitation Prototype
Basic Flow Steps 2

Basic Flow Step 3





Accepting Meeting Invitation Sequence Diagram















Use Case Scenario 15

Decline Group Invitation
Summary
A student wishes to not join a group from which they have received an invitation.
Actor
Student
Input Data
Rejection of invitation to join a group
Output Data

Invariants
The student’s membership status as a Stacker user is unchanged.
Group information and membership of the inviting group is unchanged.
Student is not a member of the inviting group.
Pre-conditions
Student has received an invitation from Stacker to join a group.
Post-conditions

Basic Flow:
1. Student rejects invitation to join group
2. Stacker notifies inviting group leader that student has decided not to join the group
Alternative Flow(s):
In step 1 of Basic Flow:

Student ignores invitation instead of rejecting it.
1. Inviting group leader is not notified that student has decided not to join the group.
Extension Points:

Business Rules:

Notes:
Declining a group invitation does not necessarily require that a student log in to Stacker. If the invitation is implemented as an email to the student, then clicking a link in the email would be enough to explicitly reject the invitation without login, and if the student ignores the invitation, no action on behalf of the system is required. 





Decline Group Invitation Prototype
 	Basic Flow Steps 1-2





Decline Group Invitation Sequence Diagram




















Use Case Scenario 16

Cancel Meeting
Summary
A meeting is deemed no longer necessary and must be removed from the schedule by the Group Leader.
Actor
Group Leader
Input Data
Meeting to be cancelled.
Output Data
Updated calendar.
Invariants
Group leader is logged into system.
Pre-conditions
Meeting to be cancelled exists.
Post-conditions
Meeting is removed from group calendar.
Basic Flow:
1. <<includes>> Authorize student log-in
2. Group Leader selects meeting to be cancelled.
3. System removes meeting from all group member calendars.
Alternative Flow(s):

Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
Communication error must be reduced, and all group members must be aware of cancelled meeting.
Notes:














Cancel Meeting Prototype
Basic Flow Step 2

































Cancel Meeting Sequence Diagram

       



















Use Case Scenario 17

Remove Group
Summary
A Group Leader is done using the group they created ands wants to delete the group from the system.
Actor
Group Leader
Input Data
Group ID
Leader ID
Output Data

Invariants
Student user is the Group Leader for the group to be deleted
Pre-conditions
Group to be deleted is a created group in the system
Post-conditions
Group is removed from system
Basic Flow:
1. <<includes>> Authorize student log-in
2. Group Leader selects group they wish to deleted
3. Stacker displays the group information to student
4. Student selects the “delete group” option on a group
5. Stack deletes the group from the system
Alternative Flow(s):

Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:

Notes















Remove Group Prototype 
Basic Flow Steps 3-5
























Remove Group Sequence Diagram 




















Use Case Scenario 18

Stacker Administrator Log-in
Summary
Administrators have to log in to the system before performing any administrative duties within Stacker. This requirement protects the Stacker information from outside individuals. Logging in also confirms the administrator identity to the other Administrators. STacker admins also have the ability to access aggregated data reports and must be identified as such before access is granted.
Actor
Stacker Administrator, Stacker Account Authorization System
Input Data
Stacker Administrator user name
Stacker Administrator password
Output Data

Invariants
Administrator password remains the same (the password is not reset during the course of the use case)
Pre-conditions
Administrator is not logged in to Stacker
Post-conditions
Administrator has admin level access to the Stacker system
Basic Flow:
1. Stacker Administrator enters user name and password
2. Stacker Account Authorization System validates account log in
3. Stacker Administrator is granted access to Stacker
Alternative Flow(s):
Administrator user name and password are not validated in Step 2
1. System displays message to Administrator indicating error
2. Return to Step 1 of Basic Flow
Extension Points:

Business Rules:
Administrator must have a user name and password to access Stacker to protect personal information.
Notes
Forgotten passwords, user names, and password/user name  assistance is taken care of through the Stacker authentication system and is not a part of this system.






			Stacker Admin Log-in Prototype
 	Basic Flow Step 1
		
Alternative Flow:












Stacker Admin Log-in Sequence Diagram

















 			Use Case Scenario 19

Student Log-in
Summary
Students have to log in to the system before using Stacker. This requirement protects the students information from outside individuals. Logging in also confirms the students identity to the other group members.
Actor
Student, University Account Authorization System
Input Data
Student user name
Student password
Output Data

Invariants
Student password
Pre-conditions
Student is not logged in to Stacker
Post-conditions
Student has access to personal Stacker portal
Basic Flow:
1. Student enters user name and password
2. University Account Authorization System validates Student log on credentials
3. Student is granted access to Stacker
Alternative Flow(s):
Student user name and password are not validated in Step 2
1. System displays message to student indicating error
2. Return to Step 1 of Basic Flow
Extension Points:
<<includes>>Authorize university account log in
Business Rules:
Students must have a user name and password to access Stacker to protect personal information.
Notes
Forgotten passwords, user names, and password/user name  assistance is taken care of through the University authentication system and is not a part of this system.

		








Student Log-in Prototype
 	Basic Flow Step 1
		Alternative Flow:
		













Student Log-in Sequence Diagram

	














Use Case Scenario 20

Release Aggregated Student Schedule Blocked Data
Summary
Student updates their Stacker schedule and the general schedule information in the form of blocked or scheduled time is exported to the Stacker Administration.
Actor
Stacker Administrator
Input Data
Student consent to share Stacker schedule
Student Stacker schedule.
Output Data
A set of blocked or scheduled times stripped of any personal information except student gender, graduation year and college of enrollment.
Invariants
Student’s Stacker schedule.
Pre-conditions

Post-conditions

Basic Flow:
1. Predetermined time limit is reached triggering a request of aggregated data
2. Stacker Administration requests authorization to access aggregated calendar data.
3. Stacker authorizes request and provides aggregate of all Stacker student schedule information.
Alternative Flow(s):

Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
The system must be able to automatically export schedule information from updated Stacker schedules. The exported data should only contain the dates and times of scheduled events along with student gender, graduation year and college of enrollment.
Notes:








Release Aggregated Schedule Prototype
Prototypes define the interaction between actors and the system. Use case 22: Release Student Schedule Blocked Data Prototype is identified as a temporal, system to system interaction, thus it has no defined prototype.

Release Aggregated Schedule Sequence Diagram















Use Case Scenario 21

Import Student Class Schedule
Summary
Student is included in a new group, and his/her class schedule must be imported from University Scheduling system.
Actor
University Scheduling System
Input Data
Student class schedule.
Output Data
Composite group schedule including newly imported class schedule for particular student.
Invariants
Student’s class schedule.
Student’s enrollment in classes.
Pre-conditions

Post-conditions

Basic Flow:
1. <<includes>> Authorize student log-in
2. Student joins groups.
3. Stacker requests specific student’s class schedule internal to University Scheduling system.
4. University Scheduling system provides Stacker with class schedule.
5. Stacker adds schedule to group calendar.
Alternative Flow(s):

Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
The system must be able to automatically import and update schedule information from existing internal systems
Notes:









Import Student Class Schedule Prototype
 	Basic Flow Step 5
		
















Import Student Class Schedule Sequence Diagram









	











Use Case Scenario 22

Create Chat Message
Summary
Student wants to send a message to the group via the Stacker chat client.
Actor
Student
Input Data
Message to send.
Output Data

Invariants
Student is logged in to system.
Pre-conditions

Post-conditions

Basic Flow:
1. <<includes>> Authorize student log-in
2. Group member enters message.
3. Stacker chat client accepts message and stores for later access
Alternative Flow(s):

Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
The system must have inter-group communication.
Notes:














Create Chat Message Prototype
Basic Flow Step 2

		



























Create Chat Message Sequence Diagram
	




















Use Case Scenario 23

Read Chat Message
Summary
Student wants to read a message from a member of the group via the Stacker chat client.
Actor
Student
Input Data
Message sent from group member.
Output Data
Message read receipt.
Invariants
Student is logged in to system.
Pre-conditions

Post-conditions

Basic Flow:
1. <<includes>> Authorize student log-in
2. Group member opens chat client.
3. Stacker chat client displays message.
4. Group member reads message.
Alternative Flow(s):
In Step 3 of Basic Flow:
1. No messages to display.
2. Chat displays nothing.
Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
The system must have inter-group communication.
Notes:











		

Read Chat Message Prototype
Basic Flow Step 3






























Read Chat Message Sequence Diagram


		


















Use Case Scenario 24

Student Log-out
Summary
Student wants to log out of Stacker system.
Actor
Student
Input Data
Log out request
Output Data
Log out confirmation.
Invariants

Pre-conditions
Student is logged into system.
Post-conditions
Student is logged out of system.
Basic Flow:
1. Student requests log out.
2. System ends authorized session.
Alternative Flow(s):

Extension Points:

Business Rules:
The system must end authorized log in sessions.
Notes:
Since a student is already logged in, they do not have to log in before logging out. This could be seen if a student stays logged in on a shared computer and another student must first log them out before using the system.










		


Student Log Out Prototype
Basic Flow Step 1





























Student Log Out Sequence Diagram





















Use Case Scenario 25

Add Group Leader
Summary
Group leader want to authorize group members as designated group leader
Actor
Group Leader
Input Data
Group ID
Output Data

Invariants
Student is logged onto system
Student is already a member of group (general member)
Group has been created
Pre-conditions

Post-conditions
Student user is authorized as designated group leader
Basic Flow:
1. <<includes>> Authorize student log-in
2. Group leader selects group they want to authorize group member
3. Stacker displays the group information to group leader
4. Group leader selects the “Add Leader” option on a group and enters member information 
5. Stacker authorized member as designated group leader in the system
Alternative Flow(s):
In step 4 of Basic Flow:
Student enters incorrect or wrongly formatted information to the form
1. System displays error message on each incorrect field
2. Return to Step 3 of Basic Flow
Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
When the member of the group accept the request and become the designated group leader, they have the same authority as the main group leader.
Notes








Add Group Leader Prototype
Basic Flow Steps 2-4




 			Alternative Flow:


Add Group Leader Sequence Diagram





















Use Case Scenario 26

Update Meeting or Event
Summary
Group leader wants to update the information of a meeting or an event
Actor
Group Leader
Input Data
Group ID
Meeting ID
Meeting Date, time, recurrence, notes, and priority
Output Data
Updated meeting
Invariants
Group Leader is logged onto system
Group Leader is already a member of group
Group has been created
Meeting has already been created
Pre-conditions

Post-conditions
Meeting is updated (changed)
Basic Flow:
1. <<includes>> Authorize student log-in
2. Group Leader edits information about group and confirms changes
3. Stacker accepts changes to group and sends notification to group members
Alternative Flow(s):

Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
Group leaders should be able to update meeting or event information after creating the meeting or event
Notes


			






 			
Update Meeting or Event Prototype
 	Basic Flow Step 2


Basic Flow Step 3







Update Meeting or Event Sequence Diagram





















Use Case Scenario 27

Remove Group Leader
Summary
Group leader want to De-authorize group members as designated group leader
Actor
Group leader
Input Data
User ID
Group ID
Output Data
 Group leader removed
Invariants
Student is logged onto system
Student is already a member of group (general member)
Group has been created
Pre-conditions
Student is already on group
Post-conditions
Student user is De-authorized as designated group leader
Basic Flow:
1.  <<includes>> Authorize student log-in
2. Group leader selects the “Remove Leader” option on a group for a specific group leader
3. Stacker De-authorized member as designated group leader in the system
Alternative Flow(s):
In step 2 of Basic Flow:
Student enters incorrect or wrongly formatted information to the form
      1.   System displays error message on each incorrect field
      2.   Return to Step 2 of Basic Flow
Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:
When the member of the group is removed as designated group leader, they will be the general member.
Notes






Remove Group Leader Prototype
 	Basic Flow Step 2



Alternative Flow:




















Remove Group Leader Sequence Diagram




















Use Case Scenario 28

Add Personal Calendar Event
Summary
A student wants to add an event to their personal Stacker Calendar
Actor
Student
Input Data
Event start and end time
Event date
Notes
Output Data

Invariants
Student is logged onto system
Pre-conditions

Post-conditions
Event is added to personal calendar
Basic Flow:
1. <<includes>> Authorize student log-in
2. Student selects add event option on calendar
3. Stacker displays add event options
4. Student fills out event information
5. Stacker creates the event on the users personal calendar
Alternative Flow(s):
In step 4 of Basic Flow:
Student enters incorrect or wrongly formatted information to the form
5. System display error message on each incorrect field
6. Return to Step 4 of Basic Flow
Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:

Notes










Add Calendar Event Prototype 
Basic Flow Steps 3-5
Alternative Flow:











Add Calendar Event Sequence Diagram
















Use Case Scenario 29

Add Meeting/Event Recurrence
Summary
A Group Leader or Student wants to make a meeting or event repeat 
Actor
Group Leader 
Input Data
Meeting or event
Output Data
Multiple meetings or events
Invariants
Group Leader or Student is logged onto system
Pre-conditions

Post-conditions
Meeting or event is added multiple times to calendar(s)
Basic Flow:
1. <<includes>> Authorize student log-in
2. Group Leader or Student selects meeting or event
3. Stacker displays meeting/event options
4. Group Leader or Student selects the option to make meeting/event reoccur 
5. Stacker creates the meeting/event multiples times on either group members calendars or personal calendars
Alternative Flow(s):

Extension Points:
<<includes>> Authorize student log-in: Step 1 of Basic Flow
Business Rules:

Notes












Add Meeting/Event Recurrence Prototype 
Basic Flow Steps 3-5

 			Add Meeting/Event Recurrence Sequence Diagram

 			










 			
			Use Case Scenario 30

Set Event Priority
Summary
A Student may set a priority level for any event added manually or imported from an external calendar.
Actor
Student
Input Data
Desired priority level for event
Output Data
Event priority level
Invariants
Student is logged into system
Event to be prioritized exists
Event to be prioritized belongs to student
Pre-conditions

Post-conditions
Event has updated priority state
Basic Flow
1. <<includes>> Student Log-in
2. Student selects an event to prioritize and selects a priority level for event
3. Stacker updates the priority level of the event
Alternative Flow(s)

Extension Points
<<includes>> Student Log-in in step 1 of Basic Flow
Business Rules
Events created from the Student’s academic schedule (classes) are automatically considered High priority, and their priority level cannot be edited
Notes



		




			
Set Event Priority Prototype
 	Basic Flow Step 2

















Set Event Priority Sequence Diagram











                         




 			
Use Case Scenario 31

Generate Ad Hoc Report
Summary
A Stacker Administrator wishes to produce a report containing aggregate user calendar information for a specific criteria of events
Actor
Stacker Administrator
Input Data
Desired scope of report as filters 
Output Data
University Report of aggregate user calendar information
Invariants
Stacker Administrator is logged into system
All calendar and user information used to generate report remains unchanged
Pre-conditions

Post-conditions
Report is delivered to the University Administrator
Basic Flow
1. <<includes>> Stacker Administrator Log-in in step 1 of Basic Flow
2. The Stacker Administrator provides the parameters for the desired data.
3. Stacker queries the desired information and returns report to Stacker Administrator
Alternative Flow(s)

Extension Points
<<includes>> Stacker Administrator Log-in in step 1 of Basic Flow
Business Rules
In order to protect users’ privacy, the Ad Hoc Report may not contain specific identifying information.
Notes











Generate Ad Hoc Reports Prototype
Basic Flow Step 2





















Generate Ad Hoc Reports Sequence Diagram













                        
 			


 			
Use Case Scenario 32

Read Notification
Summary
A Student wishes to read a notification that the Stacker system has sent them
Actor
Student
Input Data

Output Data
Notification list
Invariants
Student is logged into system
Pre-conditions
Student has notification to read
Post-conditions
Notifications are read
Basic Flow
1. <<includes>> Authorize student log-in
2. Student chooses “View notifications”
3. Stacker retrieves list of notifications
4. Student chooses a notification to read and reads it
5. Stacker removes that notification from list
Alternative Flow(s)

Extension Points
<<includes>> Student Login in step 1 of Basic Flow
Business Rules
Stacker should give students a way to view notifications sent to them
Notes
















Read Notification Prototype
Basic Flow Step 2


Basic Flow Step 3










Basic Flow Step 4


Basic Flow Step 5





Read Notification Sequence Diagram




















5. Validated Object Model
The Validated Object Model is a visual representation of the idealized problem domain. The consistency between the Sequence Diagrams and the Object model validates the requirements.
5.1. Class Diagram
The Class diagram shows the structural scope-of control- entities and relationships in the problem domain of the Object Model.

5.2.  Class Specifications
Class Specifications are the prose detail necessary to elaborate the definitions of each class attribute and algorithm of each class operation. 
	
Class
Group
Parent
None
Description
This class contains information relevant to a group created in Stacker, including members and their availability. 
Attributes

Group ID
Unique identifier
Group Name
Optional name given to the group for use by group members
Group Members
List of all group members
Methods

Add Student
Takes a Student ID as parameter and adds that student to the group
Create Notification
Adds a notification for a student when a group activity occurs


Class
Group Leader
Parent
Student
Description
This class contains all information pertaining to  Group Leader that does not pertain to a regular student user
Attributes

Group Leader ID
Unique Identifier
Methods

Cancel Meeting
Takes a Meeting ID and removes the Meeting object
Remove Group
Takes a Group ID and removes the Group object
Add Group Leader
Takes a Student ID and creates a Group Leader object associated with that Student object
Remove Group Leader
Takes a Student ID and removes the Group Leader object associated with that Student object





Class
Stacker Administrator 
Parent
None
Description
This class contains all information pertaining to an administrator to the system
Attributes
None
Stack Admin Id
Unique identifier
Methods

Generate Aggregated Schedule Report
Takes the aggregated schedule and creates a report from the data on the schedule
View Report
Displays the report generated from the aggregated schedule
Generate Ad Hoc Report
Creates a report based on the user’s input
Authenticate Admin
Checks to make sure admin is in the system

Class
Aggregated Schedule
Parent
None
Description
A schedule composed of all the student schedule’s data in the system.
Attributes

Aggregated Calendar Id
Unique identifier
Methods

Release Calendar
Releases data collected from all stacker schedule in order to create a report
Get Events
Gets all the events from the system

Class
Student
Parent
None
Description
This class contains all information about a student.
Attributes
User ID, Student ID, Student Role, Student Name, Student University Account, Student Information, Logged in
User ID
ID for user with in system.
Student ID
ID assigned to student by university.
Student Role
Role of student user in system.
Student Name
Name of enrolled student within the system.
Consent
Flag if they have given consent
Student information
Information about student from university system.
Logged In
Status of session for student within system
Notifications
List of notifications the studnet has
Methods

Remove Calendar
Takes a calendar for the student and removes it from the system and the student’s view.
Leave Group
Removes a student from a group.
Register
Sets up a student user in the system with all associated information for student.
Join Group
Student accepts invite to participate in a group.
Accept Meeting
Adds a meeting to student calendar.
Decline Meeting
Removes a meeting from a student calendar. 
Release Content
Provides calendar data to University.
Decline Group
Student declines invitation to join group.
Add Event
Adds event to student calendar.


Class
Event
Parent
None
Description
Events represent calendar items, and all of the calendar classes are composed of zero or more Events.
Attributes

Event Date/Time
The day and time of day that the event begins.
Event Duration
The length of time that the event occupies.
Event Recurrence
The pattern of repetition for the event (e.g. weekly, monthly, every Tuesday and Thursday)
Event Priority
The importance of the event (used for generating possible meeting times during times in which Students’ calendars are in conflict).
Methods

Add Recurrence
Designate a pattern of repetition for the event.
Set Event Priority
Designate the importance of the event.


Class
Personal Calendar
Parent
None
Description
Personal Calendars represent the calendars to which students may manually add events from within Stacker. Each instance of this class is composed of zero or many Events, and each Student has exactly one Personal Calendar. The personal calendar is not to be confused with the Academic Schedule, which is automatically generated for each student from their course schedule, or the External Calendar, which is imported from an external service.
Attributes

Personal Calendar Id
Unique Personal Calendar Identifier
Methods

Add Event
Creates a new Event that is a part of this Personal Calendar.
Delete Event
Removes an Event that belongs to this Personal Calendar.
Refresh Calendar
Updates this calendar, generating a current view of its events.


Class
Academic Calendar
Parent
None
Description
Academic calendars represent the calendars to which student has on their course schedule. Each instance of this class is composed of zero or many Events, and each Student has exactly one Academic calendar. 
Attributes

Academic Sched Id
Unique identifier for academic calendar
Methods

Import Events
Imports a new Event that is a part of this Academic Calendar.
Access Event
Access an Event that belongs to this Academic Calendar.
Refresh Calendar
Updates this calendar, generating a current view of its events.

Class
External Calendar
Parent
None
Description
External calendars represent the calendars to which student may have imported from external sources. Each instance of this class is composed of zero or many Events, and each Student has exactly one External calendar. 
Attributes

External Calendar Id
Unique identifier for external calendar
Methods

Import Events
Imports a new Event that is a part of this Academic Calendar.
Access Event
Access an Event that belongs to this Academic Calendar.
Refresh Calendar
Updates this calendar, generating a current view of its events.


Class
Student Calendar
Parent
None
Description
A Student Calendar represents an aggregation of all the student's schedules and calendars stored in the system. Student Calendar includes one Pesonal Calendar, zero to many External Calendars and one Academic Schedule.
Attributes

Student Calendar ID
A unique identifier for each Student’s calendar.
Methods

Refresh Calendar
Updates aggregated Calendar information from each associated Calendar and Schedule.
Release Data
Releases aggregated data, striped of personal information, from Student Calendar

Class
Group Calendar
Parent
None
Description
Group Calendar represents an aggregation of Student Calendars. Group Calendar includes one Student Calendar for each member in the Group.
Attributes

Selected Meeting
The unique meeting for which a Group Calendar is associated.
Methods

List Available Times
Returns available time blocks based on aggregated Event information (or unavailable time) for each member of the given Group.
Filter Meeting Times
Returns available time blocks based on given filters and aggregated Event information (or unavailable time) for each member of the given Group.
Refresh Group Calendar
Updates aggregated Event information from each member of the given Group.
Remove Meeting
Remove the instance of a given Meeting form the Group.

Class
Chat Message
Parent
None
Description
Chat represents they way that students of the same group may interact with each other through messages
Attributes
Chat Message, Chat Time
Chat Message
The actual message that was sent into the chat
Chat Time
The time that the message was sent
Methods

Send Message
Method to send a message to the chat. Takes in a message and a time stamp.
Receive Message
Receives a message from the chat

Class
Meeting
Parent
Event
Description
Represents a specific type of event, one that is shared among a group in Stacker.
Attributes
Meeting Id, Meeting Notes
Meeting Id
The specific identifier, unique to each meeting
Meeting Notes
Any notes that are attached to a meeting (special instructions)
Methods
UpdateEvent
UpdateEvent
Takes in a meetingInfo parameter to update the event

